<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO APP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Kumbh+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!-- linking files -->
    <link rel="stylesheet" href="Style.css">
    
</head>
<body>
    <div class="container">
        <div class="addTask">
            <h1> TODO LIST </h1>
           <input type="text" placeholder="ADD a new task ..." id="taskWrite">
           <input type="button" value="ADD" id="ajtBtn">
        </div>
        <h1>NotyetDone Tasks</h1>
        <div class="inProgress">
            
        </div>
        <h1>Completed Tasks</h1>
        <div class="Completed">
            

             </div>
             <input type="button" value="Reset my TODO List" id="reset"> 
    </div>
    
   
</body>
<script src="index.js"></script>
</html>